@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}
.nav-list{
    display: flex;
    gap: 30px;
    align-items: center;
}
.nav-list a{
    text-decoration: none;
    font-size: 2rem;
}
.navigation h1{
    font-size: 2.5rem;
    font-weight: 600;
}
.nav-list i{
    font-size: 2rem;
}

              /* hero part  */
.hero-section{
    display: flex;
    gap: 80px;
    padding: 100px 121px;
    align-items: center;
}
.hero-contant{
    padding-right: 100px;
}
.hero-contant h1{
    font-size: 4rem;
    font-weight: 600;
    color: #3A3A3A;
}
.hero-contant p{
    font-size: 16px;
    color: #3A3A3A;
    padding: 20px 0;
}
.btn-primary{
    border-radius: 8px;
background: #E02C6D;
padding: 20px 40px;
font-size: 1.5rem;
border: none;
color: #FFF;
}
            /* logo part  */
.logo img{
    max-width: 100px;
    margin-right:63px;
}
.logo-container{
    display: flex;
    margin-right: 20px;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    margin-bottom: 100px;
}
.logo{
    display: flex;
    margin-right: 20px;
}
     /* gallary part  */
.gallary-title{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    padding: 40px 0;
}
.gallary-box{
    max-width: 400px;
    height: 510px;
    border-radius: 10px;
    padding: 10px;
    background-color: #FFF;
    /* box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.6); */
}
.gallary-box img{
    width: 100%;
    height: 350px;
}
.gallary-box h1{
    font-size: 2rem;
}
.gallary-box p{
    font-size: 1rem;
}
.gallary-box h3{
    font-size: 2rem;
    padding: 10px 0;
}
.gallary-container{
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.btn{
    padding: 10px 20px;
border-radius: 8px;
background: #E02C6D;
font-size: 1.2rem;
color: #FFF;

}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
   border: none;
}
     /* about part  */
.about-container{
    display: flex;
    gap: 80px;
    padding: 100px 150px;
    align-items: center;
}
.about-contant p{
    padding: 20px 0;
}
     /* footer part  */
footer{
    background-color: #0a0826;
    color: #FFF;
}
.footer-container{
    text-align: center;
    padding: 50px 0;
}
.footer-icon img{
    width: 70px;
    height: 70px;
    border-radius: 35px;
}
.footer-container p{
    padding: 20px 0;
}
 /* responsible part  */
 @media screen and (max-width:576px) {
    .navigation{
        flex-direction: column;
        gap: 20px;
    }
    .nav-list{
        flex-direction: column;
        margin-top: 30px;
    }
    .about-container{
        flex-direction: column;
        padding: 20px;

    }
    .about-container img{
        width: 100%;
    }
    .hero-section{
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        align-items: start;
    }
    .hero-contant{
        padding-right: 0px;

    }
    .hero-section img{
        width: 100%;
    }
    .gallary-container{
        grid-template-columns: 1fr;
    }
    .gallary-box img{
        width: 100%;
    }
    .about-container{
        flex-direction: column;
        padding:20px;
    align-items: start;
    }
    .about-container img{
        width: 100%;
    }
    .logo{
        flex-direction: column;
        margin-right: 0px;
        align-items: center;
    }
    .logo img{
       margin-bottom: 20px;
    }
    .logo-container{
        display: flex;
        justify-content: center;
        margin-right: 0px;
    }
    .navigation h1{
        font-size: 2rem;
        text-align: center;
    }

 }
 @media screen and (min-width:577px) and (max-width:992px) {
     .navigation{
        flex-direction: column;
     }
     .nav-list{
        margin-top: 30px;
     }
     .hero-section{
        flex-direction: column;
        align-items: start;
        padding: 100px 20px;
     }
     .hero-section img{
        padding-left: 129px;
     }
     .about-container{
        flex-direction: column;
        padding: 20px;

    }
    .about-container img{
        width: 100%;
    }
     .hero-contant{
        width: 100%;
        text-align: center;
     }
     .gallary-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding-left: 20px;
     }
     .logo-container{
        margin-right: 0px;
        display: flex;
        justify-content: center;
     }
     .logo{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
     }
     .logo img{
        width: 50px;
     }
 }